# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/form_fwk/form_fwk.gni")

config("formutil_ani_public_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("formutil_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [ "./include" ]

  public_configs = [ ":formutil_ani_public_config" ]

  sources = [ "src/ani_form_util.cpp" ]

  deps = [
    "${form_fwk_ani_path}/utils:util_ani",
    "${form_fwk_path}:fmskit_native",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "ability_runtime:extensionkit_native",
    "ability_runtime:runtime",
    "common_event_service:cesfwk_innerkits",
    "hilog:libhilog",
    "runtime_core:ani",
  ]

  subsystem_name = "ability"
  innerapi_tags = [ "platformsdk" ]
  part_name = "form_fwk"
}
