# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/form_fwk/form_fwk.gni")

generate_static_abc("form_edit_extension_ability") {
  base_url = "./ets"
  files = [ "./ets/@ohos.app.form.FormEditExtensionAbility.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/form_edit_extension_ability.abc"
}

ohos_prebuilt_etc("form_edit_extension_ability_etc") {
  source = "$target_out_dir/form_edit_extension_ability.abc"
  deps = [ ":form_edit_extension_ability" ]
  module_install_dir = "framework"
  subsystem_name = "ability"
  part_name = "form_fwk"
}

generate_static_abc("form_edit_extension_context") {
  base_url = "./ets"
  files = [ "./ets/application/FormEditExtensionContext.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/form_edit_extension_context.abc"
}

ohos_prebuilt_etc("form_edit_extension_context_etc") {
  source = "$target_out_dir/form_edit_extension_context.abc"
  deps = [ ":form_edit_extension_context" ]
  module_install_dir = "framework"
  subsystem_name = "ability"
  part_name = "form_fwk"
}
