# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/form_fwk/form_fwk.gni")

ohos_shared_library("formProvider_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "${form_fwk_path}/interfaces/kits/native/include",
    "../common/include",
    "./include",
  ]

  sources = [
    "${form_fwk_path}/frameworks/ets/ani/common/src/ani_helpers.cpp",
    "src/ets_form_provider.cpp",
  ]

  deps = [
    "${form_fwk_ani_path}/utils:util_ani",
    "${form_fwk_path}:fmskit_native",
    "${form_fwk_path}:form_manager",
    "${form_fwk_path}:form_provider_delegate_stub",
  ]

  external_deps = [
    "ability_runtime:ability_context_native",
    "ability_runtime:abilitykit_native",
    "ability_runtime:ani_base_context",
    "ability_runtime:ani_common",
    "ability_runtime:extensionkit_native",
    "ability_runtime:napi_common",
    "ability_runtime:runtime",
    "access_token:libtokenid_sdk",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_single",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]

  subsystem_name = "ability"
  part_name = "form_fwk"
}

generate_static_abc("formProvider") {
  base_url = "./ets"
  files = [ "./ets/@ohos.app.form.formProvider.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/formProvider.abc"
}

ohos_prebuilt_etc("form_provider_etc") {
  source = "$target_out_dir/formProvider.abc"
  deps = [ ":formProvider" ]
  module_install_dir = "framework"
  subsystem_name = "ability"
  part_name = "form_fwk"
}
