# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/ability/form_fwk/form_fwk.gni")

ohos_shared_library("formobserver_ani") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [ "./include" ]

  sources = [
    "src/ets_form_observer.cpp",
    "src/ets_form_state_observer.cpp",
  ]

  deps = [
    "${form_fwk_ani_path}/form_host:formHost_ani",
    "${form_fwk_ani_path}/form_util:formutil_ani",
    "${form_fwk_ani_path}/utils:util_ani",
    "${form_fwk_path}:fmskit_native",
    "${form_fwk_path}:form_host_delegate_stub",
    "${form_fwk_path}:form_manager",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:ani_common",
    "ability_runtime:extensionkit_native",
    "ability_runtime:runtime",
    "access_token:libtokenid_sdk",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_single",
    "runtime_core:ani",
  ]

  subsystem_name = "ability"
  part_name = "form_fwk"
}

generate_static_abc("form_observer_abc") {
  base_url = "./ets"
  files = [ "./ets/@ohos.app.form.formObserver.ets" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/form_observer_abc.abc"
}

ohos_prebuilt_etc("form_observer_abc_etc") {
  source = "$target_out_dir/form_observer_abc.abc"
  deps = [ ":form_observer_abc" ]
  module_install_dir = "framework"
  subsystem_name = "ability"
  part_name = "form_fwk"
}
